{
	id: "020B5F56E64C27A1"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 2, item: "create:zinc_ingot", random_bonus: 6 }
		{ count: 2, item: "minecraft:iron_ingot", random_bonus: 6 }
		{ count: 4, item: "minecraft:copper_ingot", random_bonus: 12 }
		{ item: "minecraft:diamond", random_bonus: 2, weight: 0.4f }
		{ count: 2, item: "minecraft:gold_ingot", random_bonus: 6 }
		{ count: 8, item: "create:andesite_alloy", random_bonus: 56 }
		{ count: 4, item: "minecraft:oak_log", random_bonus: 20, weight: 1.1f }
		{ count: 2, item: "create:cogwheel", random_bonus: 6 }
		{ item: "create:large_cogwheel", random_bonus: 3 }
		{ count: 2, item: "create:andesite_casing", random_bonus: 14 }
	]
	title: "{loot_table.1}"
}
