{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_basics"
	group: "6A77EA01F3220A84"
	icon: "create:wrench"
	id: "72ADDB0FCCFFCFA3"
	images: [{
		height: 1.5828041035661944d
		image: "worldofengineers:textures/quests/create_basics.png"
		rotation: 0.0d
		width: 24.0d
		x: 13.5d
		y: -4.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "create:wrench"
			id: "76D1DA4E7FBCFE09"
			rewards: [{
				id: "259CEF4525C3CC2D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{chapter.8.quest.1.subtitle}"
			tasks: [{
				id: "70F1589C2548EC4E"
				title: "{chapter.8.quest.1.task.1.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["7A5F84C92B9ABE9D"]
			icon: "create:andesite_alloy"
			id: "6ADC1DA2308D41ED"
			rewards: [
				{
					count: 32
					id: "335AB1A85A17E631"
					item: "create:andesite_alloy"
					random_bonus: 16
					type: "item"
				}
				{
					count: 16
					id: "3446575D664D53E5"
					item: "minecraft:andesite"
					random_bonus: 16
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.2.subtitle}"
			tasks: [
				{
					id: "20E83CF976BB93F4"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "594AE27787A70F8F"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "{chapter.8.quest.2.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6ADC1DA2308D41ED"]
			id: "3035E6CA46E050F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38F5C4EE38D05F73"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					count: 16
					id: "46CD1038BC49D074"
					item: "create:shaft"
					random_bonus: 48
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.3.subtitle}"
			tasks: [{
				id: "00BB1D38F80321A7"
				item: "create:shaft"
				type: "item"
			}]
			title: "{chapter.8.quest.3.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["76D1DA4E7FBCFE09"]
			description: ["{chapter.8.quest.4.description.1}"]
			id: "7A5F84C92B9ABE9D"
			rewards: [{
				id: "0053A67FB8313995"
				type: "xp"
				xp: 10
			}]
			size: 1.2d
			subtitle: "{chapter.8.quest.4.subtitle}"
			tasks: [{
				id: "44AD7EE41FB0B333"
				title: "{chapter.8.quest.4.task.1.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3035E6CA46E050F6"]
			id: "206DC7D6B6341223"
			rewards: [
				{
					count: 2
					id: "3A13FDEBD3449A61"
					item: "create:large_cogwheel"
					random_bonus: 8
					type: "item"
				}
				{
					count: 2
					id: "1A5ECACA42F23758"
					item: "create:cogwheel"
					random_bonus: 14
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "{chapter.8.quest.5.subtitle}"
			tasks: [
				{
					id: "5887878AFB135F13"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "48ECF02931D5665E"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "{chapter.8.quest.5.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["206DC7D6B6341223"]
			icon: "create:water_wheel"
			id: "47C37C74098D9BDD"
			rewards: [
				{
					count: 3
					id: "795F82E931580037"
					item: "create:water_wheel"
					random_bonus: 3
					type: "item"
				}
				{
					id: "728F433E7FCF8846"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{chapter.8.quest.6.subtitle}"
			tasks: [
				{
					id: "35A460FBD133DE46"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "3C38CC3C541C34C7"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "{chapter.8.quest.6.title}"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["206DC7D6B6341223"]
			icon: "create:white_sail"
			id: "433257C9A614DBEA"
			rewards: [{
				count: 8
				id: "11CE073E271C19D7"
				item: "create:white_sail"
				random_bonus: 24
				type: "item"
			}]
			subtitle: "{chapter.8.quest.7.subtitle}"
			tasks: [
				{
					id: "6BDFD7CEDF2FD6E2"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 16L
					id: "07FB5711D5EA3CBE"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "{chapter.8.quest.7.title}"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["206DC7D6B6341223"]
			icon: "create:gearbox"
			id: "358E842ADA7D83A1"
			rewards: [
				{
					id: "13AFC433A44CC825"
					item: "create:gearbox"
					random_bonus: 5
					type: "item"
				}
				{
					id: "4137680D9D839CD4"
					item: "create:vertical_gearbox"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.8.subtitle}"
			tasks: [
				{
					id: "68470F2C2EB7657F"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "109E9114D803EB55"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			title: "{chapter.8.quest.8.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["358E842ADA7D83A1"]
			icon: "create_connected:parallel_gearbox"
			id: "356DD27FDCC223E1"
			rewards: [{
				id: "507CF4221D5B5E86"
				type: "xp"
				xp: 20
			}]
			subtitle: "{chapter.8.quest.9.subtitle}"
			tasks: [
				{
					id: "21F05365FB9089FD"
					item: "create_connected:parallel_gearbox"
					type: "item"
				}
				{
					id: "0683E4F0EE7D40B2"
					item: "create_connected:vertical_parallel_gearbox"
					type: "item"
				}
			]
			title: "{chapter.8.quest.9.title}"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["6257BBBBF2F0039D"]
			dependency_requirement: "one_completed"
			id: "516BA8A212AD6543"
			rewards: [{
				count: 2
				id: "7D1A1116B3B8FE30"
				item: "minecraft:iron_ingot"
				random_bonus: 10
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "{chapter.8.quest.10.subtitle}"
			tasks: [{
				id: "71A6F234624F630E"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{chapter.8.quest.10.title}"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"433257C9A614DBEA"
				"47C37C74098D9BDD"
			]
			id: "6257BBBBF2F0039D"
			rewards: [{
				count: 16
				id: "6CBF88EA5528BD2B"
				item: "create:andesite_casing"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "{chapter.8.quest.11.subtitle}"
			tasks: [{
				id: "1CFEC7E132D9198D"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["516BA8A212AD6543"]
			id: "5C703395FDB9A815"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B39E8DA0D7CBAC0"
				table_id: 147316239655249825L
				type: "random"
			}]
			shape: "square"
			size: 0.8d
			subtitle: "{chapter.8.quest.12.subtitle}"
			tasks: [{
				id: "63D3E3293FDC61A4"
				item: "create:depot"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["206DC7D6B6341223"]
			id: "4BFAEBB7836A8C71"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "22477551365DB6F2"
				table_id: 147316239655249825L
				type: "random"
			}]
			size: 0.75d
			subtitle: "{chapter.8.quest.13.subtitle}"
			tasks: [{
				id: "2339403E41B57BF0"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1D2E96F989307556"]
			id: "379CAD95F137ABAC"
			rewards: [{
				id: "4C3A663346037F5E"
				type: "xp"
				xp: 15
			}]
			shape: "square"
			size: 0.8d
			subtitle: "{chapter.8.quest.14.subtitle}"
			tasks: [{
				id: "08E5CB32E2656A3C"
				item: "create:goggles"
				type: "item"
			}]
			title: "{chapter.8.quest.14.title}"
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["1D2E96F989307556"]
			id: "428D758238DA5B9F"
			shape: "hexagon"
			size: 1.2d
			subtitle: "{chapter.8.quest.15.subtitle}"
			tasks: [{
				id: "37748D130392E02D"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["428D758238DA5B9F"]
			id: "1F6C988DAA00E482"
			rewards: [{
				id: "1D259B60B7720A1D"
				type: "xp"
				xp: 10
			}]
			size: 0.8d
			subtitle: "{chapter.8.quest.16.subtitle}"
			tasks: [{
				id: "2B805DA46534DB86"
				item: {
					Count: 1
					id: "minecraft:water_bucket"
					tag: {
						Purity: 3
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.16.title}"
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["428D758238DA5B9F"]
			id: "6B6FE83E883DC0D4"
			rewards: [{
				id: "4A88079414526490"
				type: "xp"
				xp: 10
			}]
			size: 0.8d
			subtitle: "{chapter.8.quest.17.subtitle}"
			tasks: [{
				id: "2419D88602AC2523"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "{chapter.8.quest.17.title}"
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["428D758238DA5B9F"]
			id: "1EA39B40945DA1F6"
			rewards: [{
				id: "323CF6186E722819"
				type: "xp"
				xp: 10
			}]
			size: 0.8d
			subtitle: "{chapter.8.quest.18.subtitle}"
			tasks: [{
				id: "0449D5062FB63BE7"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "{chapter.8.quest.18.title}"
			x: 16.5d
			y: 3.5d
		}
		{
			dependencies: ["428D758238DA5B9F"]
			id: "4950AE0E546A0EF9"
			rewards: [{
				id: "637A116DBF7C8346"
				type: "xp"
				xp: 10
			}]
			size: 0.8d
			subtitle: "{chapter.8.quest.19.subtitle}"
			tasks: [{
				id: "2AB37F41584B720D"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			title: "{chapter.8.quest.19.title}"
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["1D2E96F989307556"]
			id: "6BFAEE3F7D193325"
			rewards: [{
				id: "530F714DDD984E2D"
				type: "xp"
				xp: 20
			}]
			shape: "square"
			size: 0.8d
			subtitle: "{chapter.8.quest.20.subtitle}"
			tasks: [{
				id: "3458094DA0FEBEEA"
				item: "create:wrench"
				type: "item"
			}]
			title: "{chapter.8.quest.20.title}"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["6257BBBBF2F0039D"]
			id: "2F75387C6BED7D22"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "199E9C0978D46796"
				table_id: 147316239655249825L
				type: "random"
			}]
			size: 0.8d
			subtitle: "{chapter.8.quest.21.subtitle}"
			tasks: [{
				id: "3440A99DFA703471"
				item: "create:millstone"
				type: "item"
			}]
			title: "{chapter.8.quest.21.title}"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["1D2E96F989307556"]
			id: "12D5AF2FF4FD4800"
			rewards: [{
				id: "4C4758D4C179405F"
				type: "xp"
				xp: 20
			}]
			shape: "square"
			size: 0.8d
			subtitle: "{chapter.8.quest.22.subtitle}"
			tasks: [{
				id: "1AD348E2AC5637E7"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["1D2E96F989307556"]
			id: "666EB020A705DE29"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E5DB961A2C2B69E"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.8.quest.23.subtitle}"
			tasks: [{
				id: "4DC2D3102EE7EDEE"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["666EB020A705DE29"]
			id: "703A1D08032070CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "74C503741C13373D"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.8.quest.24.subtitle}"
			tasks: [{
				id: "5D8E03E37AF74B35"
				item: "create:basin"
				type: "item"
			}]
			x: 18.5d
			y: 1.0d
		}
		{
			dependencies: ["666EB020A705DE29"]
			icon: "create:blaze_burner"
			id: "40EBC8DDED2F9B08"
			rewards: [
				{
					count: 8
					id: "66EE8A6FF4D3FB74"
					item: "minecraft:coal"
					random_bonus: 8
					type: "item"
				}
				{
					id: "300B6B09ABEF446F"
					type: "xp"
					xp: 20
				}
			]
			size: 1.2d
			subtitle: "{chapter.8.quest.25.subtitle}"
			tasks: [
				{
					id: "09043BC99F3F5671"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "751F0EE1FA3A964E"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "{chapter.8.quest.25.title}"
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: ["40EBC8DDED2F9B08"]
			id: "1BD6E8828AB91766"
			rewards: [{
				count: 8
				id: "6945EA9766479B87"
				item: "create:brass_ingot"
				random_bonus: 16
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "{chapter.8.quest.26.subtitle}"
			tasks: [{
				id: "456A32AD16FF67E8"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["1BD6E8828AB91766"]
			id: "007F6A8E9DC0B50B"
			rewards: [{
				exclude_from_claim_all: true
				id: "133943B191470822"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.8.quest.27.subtitle}"
			tasks: [{
				id: "2730235B8EC76BA2"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 23.0d
			y: 2.0d
		}
		{
			dependencies: ["1BD6E8828AB91766"]
			id: "68CF0875AB48179E"
			rewards: [{
				exclude_from_claim_all: true
				id: "438E848287AEF1FD"
				table_id: 147316239655249825L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "{chapter.8.quest.28.subtitle}"
			tasks: [{
				count: 21L
				id: "6D815C032F5BAD5A"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "{chapter.8.quest.28.title}"
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2CAB18EE09C1E6D1"
				"68CF0875AB48179E"
			]
			id: "771DA4A60304AF2F"
			rewards: [{
				id: "53ECC1C7136BEB56"
				type: "xp"
				xp: 20
			}]
			size: 0.8d
			subtitle: "{chapter.8.quest.29.subtitle}"
			tasks: [{
				id: "2A8414001AAF039F"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["40EBC8DDED2F9B08"]
			hide_dependency_lines: true
			icon: "create:polished_rose_quartz"
			id: "2CAB18EE09C1E6D1"
			rewards: [{
				count: 4
				id: "747582FB03449AD2"
				item: "create:polished_rose_quartz"
				random_bonus: 4
				type: "item"
			}]
			size: 0.8d
			subtitle: "{chapter.8.quest.30.subtitle}"
			tasks: [
				{
					id: "60E15C4EED12094F"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D64EF380E709A27"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "69711B0266F95066"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			x: 25.0d
			y: 2.0d
		}
		{
			dependencies: ["68CF0875AB48179E"]
			id: "2E935B32192D03C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3078D4DCDEE733F5"
				table_id: 147316239655249825L
				type: "random"
			}]
			size: 1.5d
			subtitle: "{chapter.8.quest.31.subtitle}"
			tasks: [{
				count: 2L
				id: "05252527B59D77AF"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "{chapter.8.quest.31.title}"
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["516BA8A212AD6543"]
			icon: "create:iron_sheet"
			id: "1D2E96F989307556"
			rewards: [
				{
					count: 5
					id: "070D058D916AE3D0"
					item: "create:iron_sheet"
					random_bonus: 5
					type: "item"
				}
				{
					count: 5
					id: "2D1FE51EBC13EB4C"
					item: "create:copper_sheet"
					random_bonus: 5
					type: "item"
				}
				{
					count: 5
					id: "7EDE2AD83909154A"
					item: "create:golden_sheet"
					random_bonus: 5
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{chapter.8.quest.32.subtitle}"
			tasks: [{
				id: "53AEF37CEC5360F5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:golden_sheet"
							}
							{
								Count: 1b
								id: "create:iron_sheet"
							}
							{
								Count: 1b
								id: "create:copper_sheet"
							}
						]
					}
				}
				title: "{chapter.8.quest.32.task.1.title}"
				type: "item"
			}]
			title: "{chapter.8.quest.32.title}"
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["1BD6E8828AB91766"]
			id: "0A5033C0D0F19D85"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B53F246D737B040"
				table_id: 147316239655249825L
				type: "random"
			}]
			size: 1.2d
			subtitle: "{chapter.8.quest.33.subtitle}"
			tasks: [{
				id: "08D8752273F077C4"
				item: "create:deployer"
				type: "item"
			}]
			title: "{chapter.8.quest.33.title}"
			x: 23.0d
			y: -2.0d
		}
		{
			dependencies: ["379CAD95F137ABAC"]
			id: "26285F2370DEA465"
			rewards: [{
				id: "6DDD5CACEE3AC635"
				type: "xp"
				xp: 20
			}]
			shape: "square"
			size: 0.5d
			tasks: [
				{
					id: "0190A215DC6FDC9D"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "27BD7F2088ED5E35"
					item: "create:stressometer"
					type: "item"
				}
			]
			title: "{chapter.8.quest.34.title}"
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["356DD27FDCC223E1"]
			id: "773CEF4D01BF7FB3"
			rewards: [{
				id: "71F288CEC61C058C"
				type: "xp"
				xp: 20
			}]
			subtitle: "{chapter.8.quest.35.subtitle}"
			tasks: [
				{
					id: "0A73E02D0AE8F594"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
				{
					id: "7099E114FB77E921"
					item: "create_connected:vertical_six_way_gearbox"
					type: "item"
				}
			]
			title: "{chapter.8.quest.35.title}"
			x: 7.0d
			y: -2.5d
		}
	]
	title: "{chapter.8.title}"
}
