{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everdawn"
	group: "5FD568F65767FA75"
	icon: "blue_skies:everdawn_portal"
	id: "643639406E7F21E0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "3A92636544413833"
			rewards: [{
				id: "152BED92FF6222DE"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "{chapter.7.quest.1.subtitle}"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "5435DD2D2D661C31"
				type: "dimension"
			}]
			title: "{chapter.7.quest.1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "30E4D91682C0D95A"
			tasks: [{
				id: "4D43B185EE8E8C8E"
				title: "{chapter.7.quest.2.task.1.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "{chapter.7.title}"
}
