{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everbright"
	group: "5FD568F65767FA75"
	icon: "blue_skies:everbright_portal"
	id: "6712C150629ABC87"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "64AF5C40335D2563"
			rewards: [{
				id: "787AC824E5108E17"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "{chapter.6.quest.1.subtitle}"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "44947D58B60BE91C"
				title: "{chapter.6.quest.1.task.1.title}"
				type: "dimension"
			}]
			title: "{chapter.6.quest.1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "07322987F966EE09"
			tasks: [{
				id: "79943F95E585C980"
				title: "{chapter.6.quest.2.task.1.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "{chapter.6.title}"
}
