{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "farmers_delight"
	group: "5C167260A3C45934"
	icon: "farmersdelight:cooking_pot"
	id: "2EF28DC316A63C13"
	images: [{
		height: 0.6546165119687347d
		image: "worldofengineers:textures/quests/farmers_delight_header.png"
		rotation: 0.0d
		width: 10.0d
		x: 3.0d
		y: -3.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4CB4E33C067D5611"
			rewards: [
				{
					id: "1DF87999E0D6FA0F"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "1CC80554913EF4D1"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.13.quest.1.subtitle}"
			tasks: [{
				id: "16E476C92FC71A0E"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "054A6FFACD6D5373"
			rewards: [
				{
					id: "42EE24EC2802B0A5"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "5DC248F8A924C055"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.13.quest.2.subtitle}"
			tasks: [{
				id: "15845CD97081B025"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "2B51D84F05BD3E73"
			rewards: [
				{
					id: "108B678937E835BC"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "48F494D14306E985"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.13.quest.3.subtitle}"
			tasks: [{
				id: "4E6585B9EB150C4E"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			id: "12CA59FC0B664153"
			rewards: [
				{
					id: "6B31C72CF48562FF"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "3E560A4B025A164A"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.13.quest.4.subtitle}"
			tasks: [
				{
					id: "73784070A0756063"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "{chapter.13.quest.4.task.1.title}"
					type: "item"
				}
				{
					id: "785EB06D8C9E2C1C"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "{chapter.13.quest.4.title}"
			x: -1.0d
			y: 0.5d
		}
		{
			id: "6B41B1830B37973D"
			rewards: [
				{
					id: "3F4F679359C8A3A6"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0BE1F668D68BBE12"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "145CD16DB0742779"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "alexsmobs:kangaroo_burger"
							}
							{
								Count: 1b
								id: "alexsdelight:bison_burger"
							}
							{
								Count: 1b
								id: "farmersdelight:hamburger"
							}
							{
								Count: 1b
								id: "delightful:cheeseburger"
							}
							{
								Count: 1b
								id: "delightful:deluxe_cheeseburger"
							}
						]
					}
				}
				title: "{chapter.13.quest.5.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.5.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			id: "1DB75BA11CF6405D"
			rewards: [
				{
					id: "13A874255C29A1B1"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "2FB3C4290A132593"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "5C8F47F578CFC7E9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:chicken_soup"
							}
							{
								Count: 1b
								id: "farmersdelight:vegetable_soup"
							}
							{
								Count: 1b
								id: "farmersdelight:pumpkin_soup"
							}
							{
								Count: 1b
								id: "farmersdelight:noodle_soup"
							}
							{
								Count: 1b
								id: "alexsdelight:acacia_blossom_soup"
							}
						]
					}
				}
				title: "{chapter.13.quest.6.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.6.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			id: "4C3E44766FDC9B84"
			rewards: [
				{
					id: "1DE3DF51EBD1A3EB"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "578DAFB42A8B63D8"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "0A120D1928DD2EA4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:kelp_roll"
							}
							{
								Count: 1b
								id: "farmersdelight:cabbage_rolls"
							}
							{
								Count: 1b
								id: "farmersdelight:salmon_roll"
							}
							{
								Count: 1b
								id: "farmersdelight:cod_roll"
							}
							{
								Count: 1b
								id: "farmersdelight:kelp_roll_slice"
							}
						]
					}
				}
				title: "{chapter.13.quest.7.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.7.title}"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["4C3E44766FDC9B84"]
			id: "4715FE0BB59F5056"
			rewards: [
				{
					id: "6AB75874AC1ED3E6"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "6A82EE11773AF29E"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.13.quest.8.subtitle}"
			tasks: [{
				id: "74F09562CB7BD9F2"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			id: "452E9CCEADC40D33"
			rewards: [
				{
					id: "7F40CBAD96F26AF7"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0B75513DF53EBD98"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "00A63C7D25093637"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:pasta_with_meatballs"
							}
							{
								Count: 1b
								id: "farmersdelight:pasta_with_mutton_chop"
							}
							{
								Count: 1b
								id: "farmersdelight:squid_ink_pasta"
							}
							{
								Count: 1b
								id: "alexsdelight:lobster_pasta"
							}
							{
								Count: 1b
								id: "quarkdelight:crab_pasta"
							}
							{
								Count: 1b
								id: "alexsdelight:kangaroo_pasta"
							}
						]
					}
				}
				title: "{chapter.13.quest.9.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.9.title}"
			x: 5.0d
			y: -2.5d
		}
		{
			id: "4595FF82F27AE128"
			rewards: [
				{
					id: "518B39356BAB7AE7"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "7E73324E413220F1"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "4D7350DC11767186"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "delightful:jelly_bottle"
							}
							{
								Count: 1b
								id: "delightful:glow_jelly_bottle"
							}
						]
					}
				}
				title: "{chapter.13.quest.10.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.10.title}"
			x: 4.0d
			y: -2.5d
		}
		{
			icon: "nethersdelight:hoglin_hide"
			id: "007C97EB6CF63045"
			rewards: [
				{
					id: "04BF3E5E934665EA"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "2A6713F0E6E952D4"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.13.quest.11.subtitle}"
			tasks: [
				{
					id: "093369823C47651D"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
				{
					id: "645BC99F109D0A20"
					item: "farmersdelight:ham"
					type: "item"
				}
				{
					id: "35398434BE8C99EA"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
			]
			title: "{chapter.13.quest.11.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["007C97EB6CF63045"]
			id: "2FF0D925AA5DDD59"
			rewards: [
				{
					id: "0484B62B659EBFEC"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "4130AB7985122E6B"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "343292861DCFB5DB"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			title: "{chapter.13.quest.12.title}"
			x: 3.5d
			y: 0.5d
		}
		{
			id: "7658C954ABA9E2F9"
			rewards: [
				{
					id: "73CBB371F3349204"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "2A38286CC2ADE390"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "5874FA118A6DC663"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:fruit_salad"
							}
							{
								Count: 1b
								id: "farmersdelight:mixed_salad"
							}
							{
								Count: 1b
								id: "farmersdelight:nether_salad"
							}
							{
								Count: 1b
								id: "alexsdelight:maggot_salad"
							}
							{
								Count: 1b
								id: "delightful:field_salad"
							}
							{
								Count: 1b
								id: "quarkdelight:lush_moss_salad"
							}
						]
					}
				}
				title: "{chapter.13.quest.13.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.13.title}"
			x: 5.0d
			y: -1.5d
		}
		{
			id: "34A16E1332A699AE"
			rewards: [
				{
					id: "62EDCCF410EE2D51"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "62966DFFE59FC372"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "076BE9FA73735A4C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:egg_sandwich"
							}
							{
								Count: 1b
								id: "farmersdelight:chicken_sandwich"
							}
							{
								Count: 1b
								id: "farmersdelight:bacon_sandwich"
							}
							{
								Count: 1b
								id: "alexsdelight:bunfungus_sandwich"
							}
							{
								Count: 1b
								id: "delightful:nut_butter_and_jelly_sandwich"
							}
						]
					}
				}
				title: "{chapter.13.quest.14.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.14.title}"
			x: 2.0d
			y: -1.5d
		}
		{
			id: "66066BB3F2D8D41C"
			rewards: [
				{
					id: "12DE0FE970515E50"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "6F4288CC2097F18F"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "1BCA37DD12AC30EF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:apple_pie"
							}
							{
								Count: 1b
								id: "farmersdelight:chocolate_pie"
							}
							{
								Count: 1b
								id: "delightful:salmonberry_pie"
							}
						]
					}
				}
				title: "{chapter.13.quest.15.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.15.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			id: "61338BC644A81E97"
			rewards: [{
				id: "27FB0B4ECF94EADB"
				type: "xp"
				xp: 15
			}]
			subtitle: "{chapter.13.quest.16.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/get_fd_seed"
				criterion: ""
				id: "11FE764CC787B448"
				type: "advancement"
			}]
			title: "{chapter.13.quest.16.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			id: "0CF34C2081A48605"
			rewards: [
				{
					id: "0AB5C864D20D44DE"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "6F8E0AF24EBDDBB2"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "2356DD331CA27E4D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "quarkdelight:cloud_latte"
							}
							{
								Count: 1b
								id: "farmersdelight:melon_juice"
							}
							{
								Count: 1b
								id: "delightful:salmonberry_milkshake"
							}
							{
								Count: 1b
								id: "farmersdelight:apple_cider"
							}
							{
								Count: 1b
								id: "delightful:matcha_milkshake"
							}
							{
								Count: 1b
								id: "quarkdelight:bucket_of_sweet_gelatine"
							}
							{
								Count: 1b
								id: "farmersdelight:hot_cocoa"
							}
							{
								Count: 1b
								id: "farmersdelight:milk_bottle"
							}
							{
								Count: 1b
								id: "delightful:ender_nectar"
							}
							{
								Count: 1b
								id: "delightful:berry_matcha_latte"
							}
							{
								Count: 1b
								id: "delightful:matcha_latte"
							}
						]
					}
				}
				title: "{chapter.13.quest.17.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.17.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			id: "004310512689EBEE"
			rewards: [
				{
					id: "77E278027E4B7A45"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "2905112B5954B6E3"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.13.quest.18.subtitle}"
			tasks: [{
				id: "7889CFF522267073"
				item: "quarkdelight:cavern_explorer_stew"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			id: "65A82A80F5FEEF08"
			rewards: [
				{
					id: "29670D9040B65FF5"
					type: "xp"
					xp: 15
				}
				{
					exclude_from_claim_all: true
					id: "0D2028BB4047E1CB"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			tasks: [{
				id: "5B6444B3C92806D8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "delightful:cantaloupe_popsicle"
							}
							{
								Count: 1b
								id: "farmersdelight:melon_popsicle"
							}
							{
								Count: 1b
								id: "delightful:salmonberry_ice_cream"
							}
							{
								Count: 1b
								id: "delightful:matcha_ice_cream"
							}
							{
								Count: 1b
								id: "farmersdelight:honey_cookie"
							}
							{
								Count: 1b
								id: "create:sweet_roll"
							}
							{
								Count: 1b
								id: "farmersdelight:sweet_berry_cookie"
							}
							{
								Count: 1b
								id: "farmersdelight:sweet_berry_cheesecake"
							}
						]
					}
				}
				title: "{chapter.13.quest.19.task.1.title}"
				type: "item"
			}]
			title: "{chapter.13.quest.19.title}"
			x: 4.0d
			y: -1.5d
		}
	]
	title: "{chapter.13.title}"
}
