{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "get_started"
	group: "5258E1F06CA048F0"
	icon: "minecraft:oak_log"
	id: "7A6D58FBB43F7FB6"
	images: [
		{
			height: 1.8d
			image: "worldofengineers:textures/quests/big_title.png"
			rotation: 0.0d
			width: 5.233806818181819d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "worldofengineers:textures/quests/elrondforwin_reading.png"
			rotation: 0.0d
			width: 2.193832599118943d
			x: -2.3d
			y: -1.2d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.1.quest.1.description.1}"]
			id: "5B31E521669743E0"
			rewards: [{
				count: 3
				id: "5ED2EDF0F03B573A"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{chapter.1.quest.1.subtitle}"
			tasks: [{
				count: 10L
				icon: "minecraft:oak_log"
				id: "0E645D47807A6E75"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{chapter.1.quest.1.task.1.title}"
				type: "item"
			}]
			title: "{chapter.1.quest.1.title}"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5B31E521669743E0"]
			dependency_requirement: "one_completed"
			description: ["{chapter.1.quest.2.description.1}"]
			icon: {
				Count: 1
				id: "create_sa:copper_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "58E068B4261CB6B9"
			rewards: [
				{
					count: 6
					id: "3D442632597F1780"
					item: "create:zinc_ingot"
					type: "item"
				}
				{
					count: 6
					id: "12EF3E7674C129C3"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "7984F19981AF0389"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{chapter.1.quest.2.subtitle}"
			tasks: [{
				id: "57C260551EE4FF2B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create_sa:zinc_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:zinc_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:zinc_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:zinc_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:zinc_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{chapter.1.quest.2.task.1.title}"
				type: "item"
			}]
			title: "{chapter.1.quest.2.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5B31E521669743E0"]
			description: ["{chapter.1.quest.3.description.1}"]
			id: "59F4102A983FA172"
			rewards: [{
				id: "7922242D2DB01AF6"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.1.quest.3.subtitle}"
			tasks: [{
				id: "458E1A2D17518E98"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "c11eb27b-f947-46e7-a8ba-48822f6decaa"
					}
				}
				type: "item"
			}]
			title: "{chapter.1.quest.3.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5B31E521669743E0"]
			description: ["{chapter.1.quest.4.description.1}"]
			icon: "ironchest:iron_chest"
			id: "63CD9B705F1402A8"
			rewards: [{
				id: "37F4A17F88D308CE"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.1.quest.4.subtitle}"
			tasks: [{
				id: "28FC47E4AB1F4987"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironchest:iron_chest"
							}
							{
								Count: 1b
								id: "ironchest:wood_to_iron_chest_upgrade"
							}
							{
								Count: 1b
								id: "ironchest:copper_to_iron_chest_upgrade"
							}
						]
					}
				}
				title: "{chapter.1.quest.4.task.1.title}"
				type: "item"
			}]
			title: "{chapter.1.quest.4.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["5B31E521669743E0"]
			description: ["{chapter.1.quest.5.description.1}"]
			id: "3EAEF2F455613767"
			rewards: [{
				id: "3D60C15E175D5588"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.1.quest.5.subtitle}"
			tasks: [{
				id: "44BC63521D69415D"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.1.quest.5.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5B31E521669743E0"]
			description: ["{chapter.1.quest.6.description.1}"]
			id: "5CFE33A0365EC2FC"
			rewards: [
				{
					count: 16
					id: "7CAE24E535E5F023"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "4E225E0ED3DDC073"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{chapter.1.quest.6.subtitle}"
			tasks: [{
				id: "142642D07E39593E"
				item: "sawmill:sawmill"
				type: "item"
			}]
			title: "{chapter.1.quest.6.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["5B31E521669743E0"]
			description: ["{chapter.1.quest.7.description.1}"]
			id: "3DDF82AE6210FCE0"
			rewards: [{
				id: "03495A1E6D794700"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.1.quest.7.subtitle}"
			tasks: [{
				id: "2E6F5ABCA5DF0D44"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{chapter.1.quest.7.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							1747642634
							66342693
							-1244200572
							-396327744
						]
						Name: "ElroNdForWin"
						Properties: {
							textures: [{
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTcxNTc4ODM5MDgzMSwKICAicHJvZmlsZUlkIiA6ICI2ODJhZTkwYTAzZjQ0ZjI1YjVkNzAxODRlODYwODRjMCIsCiAgInByb2ZpbGVOYW1lIiA6ICJFbHJvTmRGb3JXaW4iLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2Y4MjlkYzk0ZWUxYmIzNDFhMjEzZjIwYjU2ZGU2MGY4OTFkNjkyZDllMzhiMDQyNWMyN2JiZGIwMTgzMzMzNCIKICAgIH0KICB9Cn0="
							}]
						}
					}
				}
			}
			id: "3B5248E51A34B2D6"
			optional: true
			rewards: [{
				id: "44A56F9C91D90AAA"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								1747642634
								66342693
								-1244200572
								-396327744
							]
							Name: "ElroNdForWin"
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTcxNTc4ODM5MDgzMSwKICAicHJvZmlsZUlkIiA6ICI2ODJhZTkwYTAzZjQ0ZjI1YjVkNzAxODRlODYwODRjMCIsCiAgInByb2ZpbGVOYW1lIiA6ICJFbHJvTmRGb3JXaW4iLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2Y4MjlkYzk0ZWUxYmIzNDFhMjEzZjIwYjU2ZGU2MGY4OTFkNjkyZDllMzhiMDQyNWMyN2JiZGIwMTgzMzMzNCIKICAgIH0KICB9Cn0="
								}]
							}
						}
					}
				}
				type: "item"
			}]
			shape: "heart"
			size: 1.4d
			tasks: [{
				id: "352650EE2FFD5A0A"
				title: "{chapter.1.quest.8.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.8.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "377D9122F34C2A5A"
			shape: "gear"
			size: 1.2d
			subtitle: "{chapter.1.quest.9.subtitle}"
			tasks: [{
				id: "7DFC59728F538EB2"
				title: "{chapter.1.quest.9.task.1.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
	title: "{chapter.1.title}"
}
