{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "misc"
	group: "5C167260A3C45934"
	icon: "createdeco:decal_creeper"
	id: "3177BA7BC193018F"
	images: [{
		height: 1.0d
		image: "worldofengineers:textures/quests/misc.png"
		rotation: 0.0d
		width: 13.379084967320262d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "439779AD4715D148"
			size: 2.0d
			subtitle: "{chapter.14.quest.1.subtitle}"
			tasks: [{
				id: "659B0222C77C07F1"
				title: "{chapter.14.quest.1.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.14.quest.1.title}"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["439779AD4715D148"]
			id: "5F9EA5B91D8C8CAB"
			rewards: [{
				id: "5C81E96E0AD1D0F1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "68D51B6CF09FB8A2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:tables"
					}
				}
				type: "item"
			}]
			title: "{chapter.14.quest.2.title}"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["439779AD4715D148"]
			id: "1C4B9AF4BC46EF4A"
			rewards: [{
				id: "79D424E691ADE1DC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "78086E040652F5F6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:chairs"
					}
				}
				type: "item"
			}]
			title: "{chapter.14.quest.3.title}"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["439779AD4715D148"]
			id: "6F79C0B27118126A"
			rewards: [{
				id: "62DFC6E41792D1AE"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.14.quest.4.subtitle}"
			tasks: [{
				id: "0CD7FFFB65A94130"
				item: "handcrafted:hammer"
				type: "item"
			}]
			title: "{chapter.14.quest.4.title}"
			x: -4.5d
			y: 3.0d
		}
		{
			id: "1AF7A68B163AB872"
			size: 2.0d
			subtitle: "{chapter.14.quest.5.subtitle}"
			tasks: [{
				id: "3022F76BFFD6C02D"
				title: "{chapter.14.quest.5.task.1.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1AF7A68B163AB872"]
			id: "385BAFEBD1F9A3AA"
			rewards: [{
				id: "5FE52F73BE277274"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.14.quest.6.subtitle}"
			tasks: [{
				id: "0B9C71901E4E22B9"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1AF7A68B163AB872"]
			icon: "supplementaries:flax"
			id: "23F115E82BE4F1B0"
			rewards: [{
				count: 8
				id: "7F4B7998E669FE66"
				item: "supplementaries:flax"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "{chapter.14.quest.7.subtitle}"
			tasks: [
				{
					id: "7F1E88795A5FC7D2"
					item: "supplementaries:flax"
					type: "item"
				}
				{
					id: "09EA8000A7B3A1D3"
					item: "supplementaries:flax_seeds"
					type: "item"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1AF7A68B163AB872"]
			icon: "minecraft:book"
			id: "743567B9BC2AE8E4"
			rewards: [{
				id: "5C0C01FFA4C4CC1D"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.14.quest.8.subtitle}"
			tasks: [{
				id: "6665D7A7976C28B3"
				title: "{chapter.14.quest.8.task.1.title}"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "4B16A22A56E2EDAE"
			size: 2.0d
			subtitle: "{chapter.14.quest.9.subtitle}"
			tasks: [{
				id: "3838E73BC421EE8E"
				title: "{chapter.14.quest.9.task.1.title}"
				type: "checkmark"
			}]
			x: -0.25d
			y: 5.0d
		}
		{
			dependencies: ["4B16A22A56E2EDAE"]
			icon: "quark:oak_vertical_slab"
			id: "68F625610FC73AA8"
			rewards: [{
				id: "393EF4DD012DFD40"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.14.quest.10.subtitle}"
			tasks: [{
				id: "11690DDC2C87D81C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "quark:vertical_slabs"
					}
				}
				title: "{chapter.14.quest.10.task.1.title}"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["4B16A22A56E2EDAE"]
			id: "412AEA1CB0E3F370"
			rewards: [{
				id: "2738300CE2354BAE"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.14.quest.11.subtitle}"
			tasks: [{
				id: "13B56AE8FD8FAE82"
				item: "quark:abacus"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["4B16A22A56E2EDAE"]
			id: "25A772C3776ED5D0"
			rewards: [{
				id: "7D082A1B24CBB70C"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.14.quest.12.subtitle}"
			tasks: [{
				id: "18001F12E602270D"
				item: "quark:feeding_trough"
				type: "item"
			}]
			x: -0.25d
			y: 7.0d
		}
		{
			id: "43B69B016EEF5510"
			rewards: [{
				id: "0FDC064BF06383DA"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.14.quest.13.subtitle}"
			tasks: [{
				id: "764AF27F0ABE538F"
				title: "{chapter.14.quest.13.task.1.title}"
				type: "checkmark"
			}]
			x: -0.25d
			y: 2.0d
		}
	]
	title: "{chapter.14.title}"
}
