{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "5FD568F65767FA75"
	icon: "aether:aether_portal_frame"
	id: "54C07091D1A8737D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "644C773DCBD0AEDF"
			rewards: [{
				id: "5462D1AF3E701869"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "{chapter.4.quest.1.subtitle}"
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "51CCB031F8CBBDAE"
				type: "dimension"
			}]
			title: "{chapter.4.quest.1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "27004C5BE87D5504"
			tasks: [{
				id: "6C6D3FC0C6F0FD78"
				title: "{chapter.4.quest.2.task.1.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "{chapter.4.title}"
}
