{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "transportation"
	group: "5C167260A3C45934"
	icon: "immersive_aircraft:biplane"
	id: "28F8828DEE8C93A4"
	images: [{
		height: 1.0d
		image: "worldofengineers:textures/quests/transport.png"
		rotation: 0.0d
		width: 14.314685314685315d
		x: 10.0d
		y: 1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2DA36519BE2B6781"
			rewards: [{
				exclude_from_claim_all: true
				id: "53AE46EFC3FB5CE9"
				table_id: 147316239655249825L
				type: "random"
			}]
			size: 2.5d
			subtitle: "{chapter.12.quest.1.subtitle}"
			tasks: [{
				id: "2AC8642F42F4F424"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create_sa:andesite_jetpack_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_jetpack_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:brass_jetpack_chestplate"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{chapter.12.quest.1.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.1.title}"
			x: 10.0d
			y: 5.5d
		}
		{
			id: "59BCC5BF3C778853"
			shape: "octagon"
			size: 2.0d
			subtitle: "{chapter.12.quest.2.subtitle}"
			tasks: [{
				id: "45902311B060087C"
				title: "{chapter.12.quest.2.task.1.title}"
				type: "checkmark"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["59BCC5BF3C778853"]
			icon: "smallships:oak_drakkar"
			id: "6D304808607C8409"
			rewards: [{
				exclude_from_claim_all: true
				id: "22A10EB10A47BA80"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.3.subtitle}"
			tasks: [{
				id: "3E7D63BEC83B3377"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:drakkars"
					}
				}
				title: "{chapter.12.quest.3.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.3.title}"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["59BCC5BF3C778853"]
			icon: "smallships:oak_galley"
			id: "004E33EDC9245505"
			rewards: [{
				exclude_from_claim_all: true
				id: "772CCD937162DA14"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.4.subtitle}"
			tasks: [{
				id: "54FBD95AEBD6883F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:galleys"
					}
				}
				title: "{chapter.12.quest.4.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.4.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["59BCC5BF3C778853"]
			icon: "smallships:oak_brigg"
			id: "443E33D7CB268A90"
			rewards: [{
				exclude_from_claim_all: true
				id: "257DA4706FA0DC75"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.5.subtitle}"
			tasks: [{
				id: "4A051888D89A87E1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:briggs"
					}
				}
				title: "{chapter.12.quest.5.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.5.title}"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["59BCC5BF3C778853"]
			icon: "smallships:oak_cog"
			id: "573E11F9097CB6FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CFA588593000D47"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.6.subtitle}"
			tasks: [{
				id: "595867B7F68C08B0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:cogs"
					}
				}
				title: "{chapter.12.quest.6.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.6.title}"
			x: 5.0d
			y: 6.5d
		}
		{
			id: "53BB02AE6E97CE38"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.12.quest.7.subtitle}"
			tasks: [{
				id: "4D3CE0DB8A9CC6CD"
				title: "{chapter.12.quest.7.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.12.quest.7.title}"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["53BB02AE6E97CE38"]
			id: "0A21FDBCFEA82FFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B30526E27953680"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "41E4999F078F92C2"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["53BB02AE6E97CE38"]
			id: "34C60DD66BDA22F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DDC10EABA44E8A0"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "1382D46E950FA300"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["53BB02AE6E97CE38"]
			id: "46FE04E8BB2F16C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3940B8C1FD5116AA"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "2716CCAEADAE1E6C"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: ["53BB02AE6E97CE38"]
			id: "6DD0A940307F5AED"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A2FBF14E1A4FF2B"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "099CCF328948EC7E"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["53BB02AE6E97CE38"]
			id: "7FF58B38502C07C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E9A409267E8D464"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "7FD5224416FAA24D"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["53BB02AE6E97CE38"]
			id: "5D83FABCA37AEC73"
			rewards: [{
				exclude_from_claim_all: true
				id: "6713BA524BCB126E"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "07CC8C8DD391F717"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			id: "482A10B65DBAB73A"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.12.quest.14.subtitle}"
			tasks: [{
				id: "0853AF7D357329B5"
				title: "{chapter.12.quest.14.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.12.quest.14.title}"
			x: 15.0d
			y: 9.5d
		}
		{
			dependencies: ["482A10B65DBAB73A"]
			id: "7615CA93A766A909"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EFF29900FAAAC58"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "10BDBA32CD91213A"
				item: "astikorcarts:animal_cart"
				type: "item"
			}]
			x: 17.0d
			y: 9.5d
		}
		{
			dependencies: ["482A10B65DBAB73A"]
			id: "5A618C6EBF49392F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A0F6C98D6BA5054"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "41D34A9A2168A014"
				item: "astikorcarts:supply_cart"
				type: "item"
			}]
			x: 15.0d
			y: 11.5d
		}
		{
			dependencies: ["482A10B65DBAB73A"]
			id: "5CCE80616B059C05"
			rewards: [{
				exclude_from_claim_all: true
				id: "161A6EEAF5CEC1BE"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				id: "7833F55A79C3E841"
				item: "astikorcarts:plow"
				type: "item"
			}]
			x: 13.0d
			y: 9.5d
		}
		{
			id: "5AE345293D50C355"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.12.quest.18.subtitle}"
			tasks: [{
				id: "4302329D182AAD8D"
				title: "{chapter.12.quest.18.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.12.quest.18.title}"
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["5AE345293D50C355"]
			icon: "vs_eureka:balloon"
			id: "445C60C2A2B34F57"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E063F173C56E033"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.19.subtitle}"
			tasks: [{
				id: "18BD0211D028B7CE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "vs_eureka:balloons"
					}
				}
				title: "{chapter.12.quest.19.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.19.title}"
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["5AE345293D50C355"]
			icon: "vs_eureka:oak_ship_helm"
			id: "6EA57C8BD63ECC50"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DD86394F22FCCCA"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.20.subtitle}"
			tasks: [{
				id: "651E3E635D56A4B1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vs_eureka:crimson_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:dark_oak_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:acacia_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:jungle_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:birch_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:spruce_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:oak_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:warped_ship_helm"
							}
						]
					}
				}
				title: "{chapter.12.quest.20.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.20.title}"
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["5AE345293D50C355"]
			id: "75E67A6903E423C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "42333B46DC02A436"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.21.subtitle}"
			tasks: [{
				id: "3D971FA9713D3F07"
				item: "vs_eureka:floater"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["5AE345293D50C355"]
			id: "710E4D14974F2890"
			rewards: [{
				exclude_from_claim_all: true
				id: "001CB946AF12BA7F"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.22.subtitle}"
			tasks: [{
				id: "19009827E812CABD"
				item: "vs_eureka:ballast"
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: ["5AE345293D50C355"]
			id: "1A773CFB79844AF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "51C085A37928DEEC"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.23.subtitle}"
			tasks: [{
				id: "448ED44CAE066D3B"
				item: "vs_eureka:engine"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			icon: "boatload:large_oak_boat"
			id: "4A73AB4EB0657889"
			rewards: [{
				exclude_from_claim_all: true
				id: "60D8D1D40F42C95D"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.12.quest.24.subtitle}"
			tasks: [{
				id: "24F386404B83242E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "boatload:large_boats"
					}
				}
				title: "{chapter.12.quest.24.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.24.title}"
			x: 10.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1
				id: "vc_gliders:paraglider_wood"
				tag: {
					Damage: 0
				}
			}
			id: "594D31B6A7B14A3E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CAD0666B5A118F2"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "56FE4DE3C4D94AD2"
					type: "xp"
					xp: 10
				}
			]
			size: 2.0d
			subtitle: "{chapter.12.quest.25.subtitle}"
			tasks: [{
				id: "10AD829EED29E4D7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vc_gliders:paraglider_wood"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "vc_gliders:paraglider_gold"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "vc_gliders:paraglider_iron"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "vc_gliders:paraglider_diamond"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "vc_gliders:paraglider_netherite"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{chapter.12.quest.25.task.1.title}"
				type: "item"
			}]
			title: "{chapter.12.quest.25.title}"
			x: 10.0d
			y: 10.0d
		}
	]
	title: "{chapter.12.title}"
}
