{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "5FD568F65767FA75"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "59FEFD1ACF8B1918"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7AA54C86867E5F1E"
			tasks: [{
				id: "0719FBF52AD37A63"
				title: "{chapter.5.quest.1.task.1.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"{chapter.5.quest.2.description.1}"
				"{image:worldofengineers:textures/quests/twilight_1.png width:100 height:100 align:1}"
			]
			id: "16DE001905DE7550"
			rewards: [{
				id: "4259EC6DC2A4E0BD"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "{chapter.5.quest.2.subtitle}"
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "28B23AA319D09399"
				type: "advancement"
			}]
			title: "{chapter.5.quest.2.title}"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "{chapter.5.title}"
}
