{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_trains"
	group: "6A77EA01F3220A84"
	icon: "create:track"
	id: "2160BB8638D3215B"
	images: [{
		height: 1.0d
		image: "worldofengineers:textures/quests/create_trains_header.png"
		rotation: 0.0d
		width: 12.25748502994012d
		x: 0.5d
		y: -1.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B75D152D0184618"]
			id: "665A1D19E14863B0"
			rewards: [
				{
					count: 2
					id: "707C7ED895CF6D79"
					item: "create:railway_casing"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00671CA48135FC8E"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "44B83376E34C8C68"
					type: "xp"
					xp: 15
				}
			]
			subtitle: "{chapter.10.quest.1.subtitle}"
			tasks: [{
				id: "74A24B1B666CF761"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5D5D3FD3BF1D09C0"]
			icon: "create:track"
			id: "5A7098D8392BA8D0"
			rewards: [
				{
					count: 48
					id: "30B722AEC72465D4"
					item: "create:track"
					random_bonus: 12
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "20BAA3FE6294EA32"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "63CA0E75773E6351"
					type: "xp"
					xp: 15
				}
			]
			subtitle: "{chapter.10.quest.2.subtitle}"
			tasks: [{
				id: "34D9FD92E6907ACE"
				item: "create:track"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["43E63880AD6B0AA7"]
			id: "5C8ADCC14AB712C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73319296DF6F4404"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "3A0AF5FAF9797611"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "304562103E6F4629"
				item: "create:track_signal"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["665A1D19E14863B0"]
			id: "6D6863C6BE329D61"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "587CF87115FE3660"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "1AF2BB3257644A73"
					type: "xp"
					xp: 15
				}
			]
			subtitle: "{chapter.10.quest.4.subtitle}"
			tasks: [{
				id: "35CCCC595348E8D3"
				item: "create:controls"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["43E63880AD6B0AA7"]
			id: "1C779852BD093592"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11AA9EAF0DF7FBDD"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "0CB1DE1A42B66AD5"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "2AA1E52285DD4C8E"
				item: "create:track_observer"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["43E63880AD6B0AA7"]
			id: "5C721F888BCC0628"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E47EC9FDC502737"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "684065F073FB8791"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "2F45699D9C8DCA3B"
				item: "create:schedule"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["5A7098D8392BA8D0"]
			id: "5B75D152D0184618"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4674A876F4A69974"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "20A06D92703401BB"
					type: "xp"
					xp: 15
				}
			]
			subtitle: "{chapter.10.quest.7.subtitle}"
			tasks: [{
				id: "6DD22E99DB781936"
				item: "create:track_station"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["43E63880AD6B0AA7"]
			id: "13C371F8984D9D6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17D3047B2DCACBA8"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "73C7414534AB3EAF"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "6908813878733A94"
				item: "railways:track_switch_andesite"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["13C371F8984D9D6B"]
			id: "25E3534C9CEA21AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58CB9940F27A148F"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "28A018D206E644AE"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "4F75F0AD63E80C93"
				item: "railways:track_switch_brass"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["43E63880AD6B0AA7"]
			id: "32378ADED17F7D15"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A5FE3AD2CCC3930"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "517317770FAF40DA"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "60D3FFA5CDE062FD"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["43E63880AD6B0AA7"]
			id: "5DD5D65CDBA43A59"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "051F554FF57DD753"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "1CE72E12E7654E03"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "4D93A285F42C3415"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["43E63880AD6B0AA7"]
			id: "6A79646F92D3021B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D1E8FF7A004FCC9"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "63B392DDF7118771"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "11C385103A35F2B1"
				item: "railways:semaphore"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "5D5D3FD3BF1D09C0"
			size: 1.5d
			subtitle: "{chapter.10.quest.13.subtitle}"
			tasks: [{
				id: "4A5124AAEF74BE3B"
				title: "{chapter.10.quest.13.task.1.title}"
				type: "checkmark"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["6D6863C6BE329D61"]
			id: "43E63880AD6B0AA7"
			rewards: [{
				id: "6198A8F704BDD972"
				type: "xp"
				xp: 15
			}]
			size: 1.25d
			subtitle: "{chapter.10.quest.14.subtitle}"
			tasks: [{
				id: "4921936E96AF8F87"
				title: "{chapter.10.quest.14.task.1.title}"
				type: "checkmark"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["6D6863C6BE329D61"]
			id: "25858DB4E4E9175B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FABC97F9C7D96B2"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "7E0901E4DD3DC2F3"
					type: "xp"
					xp: 15
				}
			]
			size: 0.75d
			subtitle: "{chapter.10.quest.15.subtitle}"
			tasks: [{
				id: "4B73826D5E831C5D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:seats"
					}
				}
				title: "{chapter.10.quest.15.task.1.title}"
				type: "item"
			}]
			title: "{chapter.10.quest.15.title}"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["6D6863C6BE329D61"]
			id: "601DC75AFA1B9F54"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78CAD935BE68BD7C"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "4A6C98B147910F21"
					type: "xp"
					xp: 15
				}
			]
			size: 0.75d
			subtitle: "{chapter.10.quest.16.subtitle}"
			tasks: [
				{
					id: "6555B9044C8B3B06"
					item: "create:train_door"
					type: "item"
				}
				{
					id: "2F2C340AFF092DE2"
					item: "create:train_trapdoor"
					type: "item"
				}
			]
			title: "{chapter.10.quest.16.title}"
			x: 3.0d
			y: 2.5d
		}
	]
	title: "{chapter.10.title}"
}
