{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_tools"
	group: "6A77EA01F3220A84"
	icon: {
		Count: 1
		id: "create:potato_cannon"
		tag: {
			Damage: 0
		}
	}
	id: "525B1E9515D025A9"
	images: [{
		height: 1.0d
		image: "worldofengineers:textures/quests/create_others.png"
		rotation: 0.0d
		width: 13.121794871794872d
		x: 4.0d
		y: -0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "3B2F1549E25AE4F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "258F2597D6ADF6C5"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "01DD791563C40C89"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{chapter.11.quest.1.subtitle}"
			tasks: [{
				id: "0A7B5B2736F143BB"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.11.quest.1.title}"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["1B743893C6C79E7E"]
			id: "4F4C7E707D9E44EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "703C0BC889CFF2E9"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "51470B1F0F616604"
					type: "xp"
					xp: 10
				}
			]
			size: 0.75d
			subtitle: "{chapter.11.quest.2.subtitle}"
			tasks: [{
				id: "6A3BCC3F124C1D1F"
				item: "create:schematic_table"
				type: "item"
			}]
			x: 7.37d
			y: 0.75d
		}
		{
			dependencies: ["1B743893C6C79E7E"]
			id: "1730A573BF453971"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "733814A62D0231E4"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "1595ABEE3359CE28"
					type: "xp"
					xp: 10
				}
			]
			size: 0.75d
			subtitle: "{chapter.11.quest.3.subtitle}"
			tasks: [{
				id: "6A253B68B74C68B9"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			x: 7.37d
			y: 1.4d
		}
		{
			id: "1B743893C6C79E7E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F3A7733CF322A7D"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "6063370AC619A8D5"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			subtitle: "{chapter.11.quest.4.subtitle}"
			tasks: [{
				id: "3364D8BB41F93D02"
				item: "create:schematicannon"
				type: "item"
			}]
			x: 6.25d
			y: 1.0d
		}
		{
			id: "6A87E7114BAF5D1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DEAB876FAEC8C37"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "42E15B2D61D0DB9D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{chapter.11.quest.5.subtitle}"
			tasks: [{
				id: "08D783DBC1DFD4B7"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "676F16FEE728697E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50E7515B6F4508BE"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "6A7E98BA9A115904"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{chapter.11.quest.6.subtitle}"
			tasks: [{
				id: "4B75354E7C194A2B"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "64D60ED0562B33B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7266DCA9A5EA2E87"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "28E51C0B00B6EB1D"
					type: "xp"
					xp: 10
				}
			]
			size: 2.0d
			subtitle: "{chapter.11.quest.7.subtitle}"
			tasks: [{
				id: "4DA0AFE9E6CF4DB2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create_sa:brass_exoskeleton_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:andesite_exoskeleton_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create_sa:copper_exoskeleton_chestplate"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{chapter.11.quest.7.task.1.title}"
				type: "item"
			}]
			title: "{chapter.11.quest.7.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			description: ["{chapter.11.quest.8.description.1}"]
			icon: "create_connected:copycat_block"
			id: "429590DD03AA4762"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "507C9C38ADE8FACA"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5869EA7440A6060A"
					table_id: 147316239655249825L
					type: "random"
				}
				{
					id: "4216BF044FE37CE6"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{chapter.11.quest.8.subtitle}"
			tasks: [{
				id: "14E4DE9B232B6692"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railways:copycat_headstock"
							}
							{
								Count: 1b
								id: "copycats:copycat_beam"
							}
							{
								Count: 1b
								id: "copycats:copycat_block"
							}
							{
								Count: 1b
								id: "copycats:copycat_board"
							}
							{
								Count: 1b
								id: "copycats:copycat_box"
							}
							{
								Count: 1b
								id: "copycats:copycat_byte"
							}
							{
								Count: 1b
								id: "copycats:copycat_catwalk"
							}
							{
								Count: 1b
								id: "copycats:copycat_fence"
							}
							{
								Count: 1b
								id: "copycats:copycat_fence_gate"
							}
							{
								Count: 1b
								id: "copycats:copycat_half_layer"
							}
							{
								Count: 1b
								id: "copycats:copycat_half_panel"
							}
							{
								Count: 1b
								id: "copycats:copycat_heavy_weighted_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_layer"
							}
							{
								Count: 1b
								id: "copycats:copycat_light_weighted_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_slab"
							}
							{
								Count: 1b
								id: "copycats:copycat_slice"
							}
							{
								Count: 1b
								id: "copycats:copycat_stairs"
							}
							{
								Count: 1b
								id: "copycats:copycat_stone_button"
							}
							{
								Count: 1b
								id: "copycats:copycat_stone_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_slice"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_step"
							}
							{
								Count: 1b
								id: "copycats:copycat_wall"
							}
							{
								Count: 1b
								id: "copycats:copycat_wooden_button"
							}
							{
								Count: 1b
								id: "copycats:copycat_wooden_pressure_plate"
							}
							{
								Count: 1b
								id: "create:copycat_step"
							}
							{
								Count: 1b
								id: "create:copycat_panel"
							}
						]
					}
				}
				title: "{chapter.11.quest.8.task.1.title}"
				type: "item"
			}]
			title: "{chapter.11.quest.8.title}"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["686E8DE1EDAD4344"]
			id: "1EE7BACF553CBBFD"
			rewards: [{
				id: "1C7F792226FE9876"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "486C08EB16334754"
				item: {
					Count: 1
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["686E8DE1EDAD4344"]
			id: "07DA33AE80B96125"
			rewards: [{
				id: "190FF326982E5B52"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "00FC9044C507232F"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["686E8DE1EDAD4344"]
			id: "133CF1AA0A1905DB"
			rewards: [{
				id: "5434846ABE3A2DFE"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "3847C28645BF2D90"
				item: {
					Count: 1
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["686E8DE1EDAD4344"]
			id: "2E18D40F44B88E3A"
			rewards: [{
				id: "7E34A42FD9629561"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "23AD11A1774613C1"
				item: {
					Count: 1
					id: "create:netherite_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["686E8DE1EDAD4344"]
			id: "6911FA2E6C259130"
			rewards: [{
				id: "31186C7CD38FD3AD"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "6B59812AEBCCB75D"
				item: {
					Count: 1
					id: "create:netherite_backtank"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["686E8DE1EDAD4344"]
			id: "525B3CD753856353"
			rewards: [{
				id: "30B4E0C6BBCCD895"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "3AB073038D2B709D"
				item: {
					Count: 1
					id: "create:netherite_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			id: "686E8DE1EDAD4344"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.11.quest.15.subtitle}"
			tasks: [{
				id: "740AE52E2EF303B2"
				title: "{chapter.11.quest.15.task.1.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "303F907923777767"
			rewards: [{
				id: "1973453264592C21"
				type: "xp"
				xp: 30
			}]
			size: 2.0d
			subtitle: "{chapter.11.quest.16.subtitle}"
			tasks: [{
				id: "2EF96EBD69383DC5"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			id: "1C0BDBEDF2611A2B"
			rewards: [{
				id: "5984BCBE3E38826F"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.11.quest.17.subtitle}"
			tasks: [{
				id: "10CD117F6423F5F0"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			id: "6AB088DAEF33034F"
			rewards: [{
				id: "3D72A9753AF03C93"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.11.quest.18.subtitle}"
			tasks: [{
				id: "3CB32EBCB4726012"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			id: "44BEE523DB0D0761"
			rewards: [{
				exclude_from_claim_all: true
				id: "32B33D20CCBAA5D9"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.11.quest.19.subtitle}"
			tasks: [{
				id: "4D78781D0A787C90"
				item: {
					Count: 1
					id: "create_sa:portable_drill"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			id: "77B7B93E82AEC3D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "353FD4E1F4D8D91F"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.11.quest.20.subtitle}"
			tasks: [{
				id: "05FA0E282DFD847E"
				item: {
					Count: 1
					id: "create_sa:block_picker"
					tag: {
						tagAction: 0b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "01F7DEA786E6F8E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "37C97885D8F79D69"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.11.quest.21.subtitle}"
			tasks: [{
				id: "7B8FDE3D1FA766C9"
				item: {
					Count: 1
					id: "create_sa:flamethrower"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
	]
	title: "{chapter.11.title}"
}
