{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "5258E1F06CA048F0"
	icon: "minecraft:chest"
	id: "4B3F8CD330929B46"
	images: [{
		height: 1.0d
		image: "worldofengineers:textures/quests/storage_header.png"
		rotation: 0.0d
		width: 7.869230769230769d
		x: 3.0d
		y: -2.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4BCCA419A40E8105"]
			id: "626C1237D71C8957"
			rewards: [{
				exclude_from_claim_all: true
				id: "09829A35E2BE51DE"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.2.quest.1.subtitle}"
			tasks: [{
				id: "5DEF84FFB00FF04D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "toms_storage:ts.storage_terminal"
							}
							{
								Count: 1b
								id: "toms_storage:ts.crafting_terminal"
							}
						]
					}
				}
				title: "{chapter.2.quest.1.task.1.title}"
				type: "item"
			}]
			title: "{chapter.2.quest.1.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "4BCCA419A40E8105"
			rewards: [{
				count: 3
				id: "60A1ABF1E06A1DCE"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "{chapter.2.quest.2.subtitle}"
			tasks: [{
				id: "0529025A26635CEF"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "{chapter.2.quest.2.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["626C1237D71C8957"]
			id: "27FD3AC7FFC4A207"
			rewards: [
				{
					count: 32
					id: "3BBE921F602CF732"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					count: 4
					id: "13FFA7DD2D3C9B13"
					item: "toms_storage:ts.inventory_cable_connector"
					type: "item"
				}
			]
			subtitle: "{chapter.2.quest.3.subtitle}"
			tasks: [
				{
					id: "58311D37DC461161"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "62CD411674DA4814"
					item: "toms_storage:ts.inventory_cable_connector"
					type: "item"
				}
			]
			title: "{chapter.2.quest.3.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["27FD3AC7FFC4A207"]
			id: "518B0A5105A875E1"
			optional: true
			rewards: [
				{
					id: "689CF3402C084E02"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "5112B3FAB06C0A98"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.2.quest.4.subtitle}"
			tasks: [
				{
					id: "1C36E763CA9395A9"
					item: "toms_storage:ts.inventory_cable_framed"
					type: "item"
				}
				{
					id: "3AC2A77D4296B0CD"
					item: "toms_storage:ts.inventory_cable_connector_framed"
					type: "item"
				}
			]
			title: "{chapter.2.quest.4.title}"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["27FD3AC7FFC4A207"]
			id: "450DA4F9DE50059D"
			optional: true
			rewards: [
				{
					id: "3B9B3FF383F6D284"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0B7305D6804516FE"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.2.quest.5.subtitle}"
			tasks: [{
				id: "5A71E6A21C2E8E56"
				item: "toms_storage:ts.inventory_cable_connector_filtered"
				type: "item"
			}]
			title: "{chapter.2.quest.5.title}"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["27FD3AC7FFC4A207"]
			hide: true
			hide_dependency_lines: true
			id: "247972363A7A383B"
			optional: true
			rewards: [{
				id: "50C46D9374AEEA3F"
				type: "xp"
				xp: 30
			}]
			size: 0.5d
			tasks: [{
				id: "714192B841BC66E4"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["27FD3AC7FFC4A207"]
			hide: true
			hide_dependency_lines: true
			id: "481CEB399B0BFD71"
			optional: true
			rewards: [{
				id: "7BD13A4F62A541A0"
				type: "xp"
				xp: 30
			}]
			size: 0.5d
			tasks: [{
				id: "59D2A38C47D316D5"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["27FD3AC7FFC4A207"]
			hide: true
			hide_dependency_lines: true
			id: "40FE733D432B3FA9"
			optional: true
			rewards: [
				{
					count: 4
					id: "56E6D8A88891601D"
					item: "toms_storage:ts.open_crate"
					type: "item"
				}
				{
					id: "17F2EDBB163094C1"
					type: "xp"
					xp: 10
				}
			]
			size: 0.5d
			tasks: [{
				id: "7B6F532CDA3A079A"
				item: "toms_storage:ts.open_crate"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["27FD3AC7FFC4A207"]
			hide: true
			hide_dependency_lines: true
			id: "03DF9E058A804DB0"
			optional: true
			rewards: [
				{
					count: 16
					id: "09643930274AC0FE"
					item: "toms_storage:ts.trim"
					type: "item"
				}
				{
					id: "0D441F39D25000C0"
					type: "xp"
					xp: 10
				}
			]
			size: 0.5d
			tasks: [{
				id: "28CE469F5050B0CC"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["27FD3AC7FFC4A207"]
			id: "73391E470AAA2A9B"
			rewards: [
				{
					id: "6AF9AA36FEC734B7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "736112BF1EB1FC58"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.2.quest.10.subtitle}"
			tasks: [{
				id: "6535FF1499CAE4BC"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["73391E470AAA2A9B"]
			description: ["{chapter.2.quest.11.description.1}"]
			id: "08B12BF5963EC718"
			rewards: [
				{
					id: "391C88AC28DBD887"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7E19B919F9F784AB"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.2.quest.11.subtitle}"
			tasks: [{
				id: "5D3D631D9E0C67A7"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["27FD3AC7FFC4A207"]
			hide: true
			id: "7B2156FAB68BC532"
			optional: true
			rewards: [{
				id: "01A6980A32A854A2"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.2.quest.12.subtitle}"
			tasks: [{
				id: "32487C825617226F"
				item: "create:item_vault"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			icon: "ironchest:copper_chest"
			id: "74CCB8391B507CF4"
			optional: true
			rewards: [
				{
					id: "799E97E92F990D20"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "60DCB1C8B07568E5"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.2.quest.13.subtitle}"
			tasks: [{
				id: "4D36C3D584F3FDA0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironchest:wood_to_copper_chest_upgrade"
							}
							{
								Count: 1b
								id: "ironchest:copper_chest"
							}
						]
					}
				}
				title: "{chapter.2.quest.13.task.1.title}"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			id: "73A55B271D166F6D"
			rewards: [
				{
					id: "6697B464E76F53E5"
					item: "ironchest:iron_to_gold_chest_upgrade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66096258975BB5FD"
					table_id: 147316239655249825L
					type: "loot"
				}
			]
			subtitle: "{chapter.2.quest.14.subtitle}"
			tasks: [{
				icon: "ironchest:iron_chest"
				id: "728D74FF4DAF8108"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironchest:copper_to_iron_chest_upgrade"
							}
							{
								Count: 1b
								id: "ironchest:wood_to_iron_chest_upgrade"
							}
							{
								Count: 1b
								id: "ironchest:iron_chest"
							}
						]
					}
				}
				title: "{chapter.2.quest.14.task.1.title}"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["73A55B271D166F6D"]
			icon: "ironchest:gold_chest"
			id: "59A6445E73A6FB29"
			rewards: [
				{
					id: "702E45B2FFB01703"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "07931BF8FAB18EAD"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.2.quest.15.subtitle}"
			tasks: [{
				id: "4211C8088ED14CA0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironchest:iron_to_gold_chest_upgrade"
							}
							{
								Count: 1b
								id: "ironchest:gold_chest"
							}
						]
					}
				}
				title: "{golden.chest.questname}"
				type: "item"
			}]
			title: "{chapter.2.quest.15.title}"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["59A6445E73A6FB29"]
			icon: "ironchest:diamond_chest"
			id: "2E2AC474DB40B306"
			rewards: [
				{
					id: "47890D42337B686A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "68F8891F419BB8CF"
					table_id: 147316239655249825L
					type: "random"
				}
			]
			subtitle: "{chapter.2.quest.16.subtitle}"
			tasks: [{
				id: "31FCFBDAD3568E5C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironchest:gold_to_diamond_chest_upgrade"
							}
							{
								Count: 1b
								id: "ironchest:diamond_chest"
							}
						]
					}
				}
				title: "{diamond.chest.questname}"
				type: "item"
			}]
			title: "{chapter.2.quest.16.title}"
			x: 7.5d
			y: 0.5d
		}
		{
			id: "585E835F50688162"
			rewards: [{
				exclude_from_claim_all: true
				id: "0212861F95EA7432"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.2.quest.17.subtitle}"
			tasks: [{
				id: "380480DB49799C70"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						borderColor: 2895973
						clothColor: 12439408
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["585E835F50688162"]
			id: "31C8567A2E00BF13"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2D8AD493B75D4D10"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.2.quest.18.subtitle}"
			tasks: [{
				id: "3DF77BD902A24A42"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["585E835F50688162"]
			id: "1FCB29D4306A8A65"
			rewards: [{
				exclude_from_claim_all: true
				id: "50958445BEC4710A"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.2.quest.19.subtitle}"
			tasks: [{
				id: "438AD7C73B4962D0"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1FCB29D4306A8A65"]
			id: "6ACD42C23873D70A"
			rewards: [{
				exclude_from_claim_all: true
				id: "17129EBFA5F628E0"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.2.quest.20.subtitle}"
			tasks: [{
				id: "08FACF434FE75D9F"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6ACD42C23873D70A"]
			id: "108A7B1453BBD91F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A9F69EFE6412D0B"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.2.quest.21.subtitle}"
			tasks: [{
				id: "357A9B229A13F3D3"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["108A7B1453BBD91F"]
			id: "076558CD45FB84D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "45553C42AC881773"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.2.quest.22.subtitle}"
			tasks: [{
				id: "48BC2918E1BC9135"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "19BC0BB559A50EB3"
			subtitle: "{chapter.2.quest.23.subtitle}"
			tasks: [{
				id: "760BD5D565ED9422"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
	]
	title: "{chapter.2.title}"
}
