{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "5258E1F06CA048F0"
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "0CC09F73A76B0656"
	images: [{
		height: 1.0d
		image: "worldofengineers:textures/quests/tetra_header.png"
		rotation: 0.0d
		width: 6.002932551319648d
		x: 2.5d
		y: -3.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.3.quest.1.description.1}"]
			icon: "tetra:basic_workbench"
			id: "666CC6A5A3B60929"
			rewards: [{
				id: "50E06E183EE9661F"
				type: "xp"
				xp: 20
			}]
			shape: "rsquare"
			size: 1.3d
			subtitle: "{chapter.3.quest.1.subtitle}"
			tasks: [
				{
					id: "1FD9C57B94FBDFDC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tetra:modular_double"
									tag: {
										Damage: 0
										"double/basic_hammer_left_material": "basic_hammer/oak"
										"double/basic_hammer_right_material": "basic_hammer/oak"
										"double/basic_handle_material": "basic_handle/stick"
										"double/handle": "double/basic_handle"
										"double/head_left": "double/basic_hammer_left"
										"double/head_right": "double/basic_hammer_right"
										id: "aba06e6d-d7df-485d-ac92-21b5aedec139"
									}
								}
								{
									Count: 1b
									id: "tetra:modular_double"
									tag: {
										Damage: 0
										"double/basic_hammer_left_material": "basic_hammer/stone"
										"double/basic_hammer_right_material": "basic_hammer/stone"
										"double/basic_handle_material": "basic_handle/stick"
										"double/handle": "double/basic_handle"
										"double/head_left": "double/basic_hammer_left"
										"double/head_right": "double/basic_hammer_right"
										id: "ab620250-9bfa-4e6c-af82-e4ff5a78dbfc"
									}
								}
							]
						}
					}
					title: "{chapter.3.quest.1.task.2.title}"
					type: "item"
				}
				{
					advancement: "tetra:upgrades/workbench"
					criterion: ""
					id: "62F5246041B47573"
					type: "advancement"
				}
			]
			title: "{chapter.3.quest.1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["666CC6A5A3B60929"]
			description: ["{chapter.3.quest.2.description.1}"]
			id: "77A8ACA8CD83CB8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "00D49E9C935FA6BC"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.2.subtitle}"
			tasks: [{
				id: "664D2D668BC8A858"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["02B07EFE8F65BF73"]
			description: ["{chapter.3.quest.3.description.1}"]
			id: "69650C405DCE34F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "767B805CB1F5C3F2"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.3.subtitle}"
			tasks: [{
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
				id: "07C4E76F1837551D"
				type: "advancement"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["69650C405DCE34F7"]
			description: ["{chapter.3.quest.4.description.1}"]
			id: "110B3F6EE49DB3E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "76B8C0092CA6FBD3"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.4.subtitle}"
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				id: "4305A1486FE16CD6"
				type: "advancement"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"213F1A580556EE45"
				"110B3F6EE49DB3E7"
			]
			id: "0BD53BF9430B48DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1271ECB2267933D3"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.5.subtitle}"
			tasks: [{
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
				id: "7A1D07A8E16D05CF"
				type: "advancement"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0BD53BF9430B48DB"]
			id: "15E0D3312AE5279C"
			rewards: [{
				exclude_from_claim_all: true
				id: "43D35FEB49C59BDD"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.6.subtitle}"
			tasks: [{
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
				id: "26694E204FFD3555"
				type: "advancement"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["666CC6A5A3B60929"]
			id: "02B07EFE8F65BF73"
			rewards: [{
				id: "56EFC1112BA2C512"
				type: "xp"
				xp: 20
			}]
			subtitle: "{chapter.3.quest.7.subtitle}"
			tasks: [{
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
				id: "1D70F9D266872A02"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["666CC6A5A3B60929"]
			id: "39BE5748289C91A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "754F28D8C7EFEF77"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.8.subtitle}"
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "238499D5EFB71ECD"
				type: "advancement"
			}]
			title: "{chapter.3.quest.8.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["39BE5748289C91A1"]
			id: "5F94875BD8EADBEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AB2A8C423285DF8"
				table_id: 147316239655249825L
				type: "random"
			}]
			tasks: [{
				advancement: "tetra:spelunking/find_cell"
				criterion: ""
				id: "146E5D8760564AA8"
				type: "advancement"
			}]
			title: "{chapter.3.quest.9.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5F94875BD8EADBEA"]
			id: "0C3B9D11F749BE89"
			rewards: [{
				exclude_from_claim_all: true
				id: "081E6F256B905BCB"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.10.subtitle}"
			tasks: [{
				advancement: "tetra:spelunking/refill_cell"
				criterion: ""
				id: "2F86342C3C8C9F4A"
				type: "advancement"
			}]
			title: "{chapter.3.quest.10.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0C3B9D11F749BE89"]
			description: ["{chapter.3.quest.11.description.1}"]
			id: "213F1A580556EE45"
			rewards: [{
				exclude_from_claim_all: true
				id: "73331C1BFAB97F2C"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.11.subtitle}"
			tasks: [{
				advancement: "tetra:spelunking/hammer_fix"
				criterion: ""
				id: "204461C973F46D90"
				type: "advancement"
			}]
			title: "{chapter.3.quest.11.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["39BE5748289C91A1"]
			id: "6F4554333D6A4983"
			rewards: [{
				exclude_from_claim_all: true
				id: "304D26512C3B5106"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.12.subtitle}"
			tasks: [{
				advancement: "tetra:spelunking/chthonic_hammer"
				criterion: ""
				id: "0FED32C04170D63C"
				type: "advancement"
			}]
			title: "{chapter.3.quest.12.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6F4554333D6A4983"]
			id: "4FA67E198F9675E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "10E7D0BA8D9B3718"
				table_id: 147316239655249825L
				type: "random"
			}]
			subtitle: "{chapter.3.quest.13.subtitle}"
			tasks: [{
				advancement: "tetra:spelunking/chthonic_automation"
				criterion: ""
				id: "3978B7A18EF2D0A5"
				type: "advancement"
			}]
			title: "{chapter.3.quest.13.title}"
			x: -1.5d
			y: 0.0d
		}
	]
	title: "{chapter.3.title}"
}
