#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat May 25 11:21:43 TRT 2024
farmersdelight=true
decorative_blocks=true
quark=true
friendsandfoes=true
