#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 25 11:21:40 TRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Enhanced Default v1.16 Fancy.zip
enableShaders=false
